{
  "name": "element-theme-owl",
  "version": "1.4.2.11",
  "description": "Element component OWL theme.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-team-cepave/element-theme-owl.git"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "author": "JJ <jj@cepave.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-team-cepave/element-theme-owl/issues"
  },
  "homepage": "https://github.com/ElementUI/theme-default#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^6.1.1",
    "postcss-salad": "^1.0.5"
  },
  "dependencies": {}
}
